{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
      "hyprland/workspaces"
  ],
  "modules-center": [
      "tray"
  ],
  "modules-right": [
      "privacy",
      "temperature",
      "network",
      "cpu",
      "memory",
      "battery",
      "wireplumber",
      "wireplumber#source",
      "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ć”",
    "on-click": "",
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% ¾░Ź¼",
    "format-muted": "¾░ŹŁ",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": "’ü│ {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}",
    "interval": 60
  },
  "temperature" : {
    "format": "{temperatureC}┬░C ’ŗē",
    // "hwmon-path": "/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000-2/hwmon/hwmon4/temp6_input"
  },
  "cpu": {
    "format": "’ŗø {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "Ņ┐ģ {used:0.1f}Gi",
  },
  "network" : {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
"battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='12000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='12000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='12000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='12000' foreground='#B1E3AD'>’Ś¦  </span>{capacity}%",
    "format-plugged": "<span size='12000' foreground='#B1E3AD'>’ć”  </span>{capacity}%",
    "format-alt": "<span size='12000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-charging-alt": "<span size='12000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='12000' foreground='#B1E3AD'>’Ćä  </span>{capacity}%",
    "format-icons": ["<span size='12000'>’ēä</span>", "<span size='12000'>’ēā</span>", "<span size='12000'>’ēé</span>", "<span size='12000'>’ēü</span>", "<span size='12000'>’ēĆ</span>"],
    "tooltip-format": "{time}"
  },
}
