{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
      "hyprland/workspaces"
  ],
  "modules-center": [
      "tray"
  ],
  "modules-right": [
      "privacy",
      "temperature",
      "network",
      "cpu",
      "memory",
      "battery",
      "wireplumber",
      "wireplumber#source",
      "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "",
    "format-icons": ["", "", ""]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% 󰍬",
    "format-muted": "󰍭",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}",
    "interval": 60
  },
  "temperature" : {
    "format": "{temperatureC}°C ",
    // "hwmon-path": "/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000-2/hwmon/hwmon4/temp6_input"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "network" : {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery" : {
    "format" : "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "states" : {
        "warning" : 30,
        "critical" :15
    }
  }
}
