daemonize
ignore-empty-password
show-failed-attempts

image=~/.kotleni/evangelion_red.png
color=1e1e2e
layout-bg-color=1e1e2e
layout-text-color=cdd6f4

inside-color=1e1e2e
ring-color=cba6f7
line-color=00000000
text-color=cdd6f4

key-hl-color=a6e3a1
bs-hl-color=f38ba8

inside-ver-color=1e1e2e
ring-ver-color=89b4fa
line-ver-color=00000000
text-ver-color=cdd6f4

inside-wrong-color=1e1e2e
ring-wrong-color=f38ba8
line-wrong-color=00000000
text-wrong-color=f38ba8

inside-clear-color=1e1e2e
ring-clear-color=fab387
line-clear-color=00000000
text-clear-color=cdd6f4

inside-caps-lock-color=1e1e2e
ring-caps-lock-color=f9e2af
text-caps-lock-color=cdd6f4
