* {
    bg:        #1c1c1c;
    fg:        #ffffff;
    accent:    #285577;
    border-fg: #4c7899;

    font:             "Iosevka Nerd Font Medium 10";
    background-color: transparent;
    text-color:       @fg;
    spacing:          0;
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @border-fg;
    border-radius:    0px;
    width:            450px;
}

mainbox {
    padding: 2px;
}

inputbar {
    padding:  2px;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    text-color: @fg;
}

textbox-prompt-colon {
    expand: false;
    str:    ":";
    text-color: @fg;
}

entry {
    text-color: #ffffff;
}

listview {
    padding:      2px 0px 0px;
    lines:        8;
    scrollbar:    false;
    fixed-height: true;
}

element {
    padding: 1px 2px;
}

element normal.normal, element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element selected.normal {
    background-color: @accent;
    text-color:       @fg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
