[PACMAN]
command=pacman -Q | wc -l | awk '{ printf(" PKGS: %d \n ", $1) }'
interval=30

[DISK]
command=df -h / | awk '/\//{ printf(" DISK:%4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery_info.sh
interval=3

[CPU]
full_text= CPU: 0.00% @ +00.0C 
command=~/.config/i3blocks/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf(" RAM:%5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND]
full_text= VOL: 0% 
command=~/.config/i3blocks/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
